# ImgCodeAnalysis

./: README.md  pom.xml
src/main/java/com/test/: DeletePassPoint.java  DownloadImage.java  PicDeal.java  PictureAddressUtil.java  PictureAnalysisTest.java  Test.java
src/main/java/com/zmd/test/: OrcUtils.java  QichaInterfaceUtils.java
src/test/: OrcTest.java  ReptileTest.java
